<!DOCTYPE html>
<html ng-app="friendapp">
  <head>
    <meta charset="utf-8">
    <title>Friend's App</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>

    <div class="container" ng-view></div>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>

    <script src="app.js"></script>
    <script src="config/route.js"></script>
    <script src="controller/friendController.js"></script>
    <script src="factory/friendFactory.js"></script>
  </body>
</html>